:libxslt:
# comments

:libssh2:1.6.0
CVE-2015-7696:unzip

# sqlite on specific ios versions
CVE-2015-3717

# microsoft access, accidentally matching the 'access' derivation
CVE-2015-2503
CVE-2015-1283
